#{"AF"
  "AX"
  "AL"
  "DZ"
  "AD"
  "AO"
  "AM"
  "AT"
  "AZ"
  "BH"
  "BY"
  "BE"
  "BJ"
  "BA"
  "BW"
  "BV"
  "BG"
  "BF"
  "BI"
  "CM"
  "CV"
  "CF"
  "TD"
  "KM"
  "CD"
  "CG"
  "CI"
  "HR"
  "CY"
  "CZ"
  "DK"
  "DJ"
  "EG"
  "GQ"
  "ER"
  "EE"
  "ET"
  "FK"
  "FO"
  "FI"
  "FR"
  "GA"
  "GM"
  "GE"
  "DE"
  "GH"
  "GI"
  "GR"
  "GL"
  "GG"
  "GN"
  "GW"
  "VA"
  "HU"
  "IS"
  "IR"
  "IQ"
  "IE"
  "IM"
  "IL"
  "IT"
  "JE"
  "JO"
  "KZ"
  "KE"
  "KV"
  "KR"
  "KW"
  "LV"
  "LB"
  "LS"
  "LR"
  "LY"
  "LI"
  "LT"
  "LU"
  "MK"
  "MG"
  "MW"
  "ML"
  "MT"
  "MR"
  "MU"
  "YT"
  "MD"
  "MC"
  "ME"
  "MA"
  "MZ"
  "NA"
  "NL"
  "NE"
  "NG"
  "NO"
  "OM"
  "PS"
  "PL"
  "PT"
  "QA"
  "RE"
  "RO"
  "RU"
  "RW"
  "SH"
  "SM"
  "ST"
  "SA"
  "SN"
  "RS"
  "SC"
  "SL"
  "SK"
  "SI"
  "SO"
  "ZA"
  "GS"
  "ES"
  "SD"
  "SJ"
  "SZ"
  "SE"
  "CH"
  "SY"
  "TZ"
  "TG"
  "TN"
  "TR"
  "UG"
  "UA"
  "AE"
  "GB"
  "EH"
  "YE"
  "ZM"}
